* {
    box-sizing: border-box;
}


.imgs-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-flow: dense;
    gap: 7px;

    padding: 2em;
    margin: 0 auto;
}

.gallery-img {
    display: block;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.search-elements {
    margin-top: 1em;
    margin-inline: 2em;
}

.search-field {
    background-color: rgb(132, 133, 196);
    padding: 1.1em;
    width: 50%;
    border: 2px inset #333;
}

@media (max-width : 740px) {
    .imgs-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    }
}

@media (max-width : 600px) {
    .imgs-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
    }
}

@media (max-width : 460px) {
    .imgs-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
    }
}